# Sozluk

./: Sozluk.sln
Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteEntryVoteCommandHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Commands/EntryComment/Create/: CreateEntryCommentCommandHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Commands/EntryComment/CreateFav/: CreateEntryCommentFavCommand.cs  CreateEntryCommentFavCommandHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Commands/EntryComment/CreateVote/: CreateEntryCommentVoteCommandHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
Api/Core/BlazorSozluk.Api.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
Api/Core/BlazorSozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentFavoriteRepository.cs  IEntryCommentRepository.cs  IEntryCommentVoteRepository.cs  IEntryFavoriteRepository.cs  IEntryRepository.cs  IEntryVoteRepository.cs  IUserRepository.cs
Api/Core/BlazorSozluk.Api.Application/Interfaces/Repositories/Base/: IGenericRepository.cs
Api/Core/BlazorSozluk.Api.Application/Mapper/: MappingProfile.cs
Api/Core/BlazorSozluk.Api.Application/Properties/: launchSettings.json
Api/Infastructure/BlazorSozluk.Infastructure.Persistance/: BlazorSozluk.Infastructure.Persistance.csproj
Api/Infastructure/BlazorSozluk.Infastructure.Persistance/Context/: BlazorSozlukContext.cs  SeedData.cs
Api/Infastructure/BlazorSozluk.Infastructure.Persistance/EntityConfiguration/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
Api/Infastructure/BlazorSozluk.Infastructure.Persistance/EntityConfiguration/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
Api/Infastructure/BlazorSozluk.Infastructure.Persistance/EntityConfiguration/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
Api/Infastructure/BlazorSozluk.Infastructure.Persistance/Extensions/: Registration.cs
Api/Infastructure/BlazorSozluk.Infastructure.Persistance/Migrations/: 20220904083301_Initialize.Designer.cs  20220904083301_Initialize.cs  BlazorSozlukContextModelSnapshot.cs
Api/Infastructure/BlazorSozluk.Infastructure.Persistance/Repositories/: EmailConfirmationRepository.cs  EntryCommentFavoriteRepository.cs  EntryCommentRepository.cs  EntryCommentVoteRepository.cs  EntryFavoriteRepository.cs  EntryRepository.cs  EntryVoteRepository.cs  GenericRepository.cs  UserRepository.cs
Common/BlazorSozlukCommon/: BlazorSozlukCommon.csproj  SozlukConstants.cs
Common/BlazorSozlukCommon/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryVoteEvent.cs
Common/BlazorSozlukCommon/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
Common/BlazorSozlukCommon/Events/User/: UserEmailChangedEvent.cs
Common/BlazorSozlukCommon/Infastructure/: PasswordEncryptor.cs  QueueFactory.cs
Common/BlazorSozlukCommon/Infastructure/Exception/: DatabaseValidateExceptions.cs
Common/BlazorSozlukCommon/Infastructure/Extensions/: PagingExtensions.cs
Common/BlazorSozlukCommon/Infastructure/Extensions/Results/: ValidationResponseModel.cs
Common/BlazorSozlukCommon/Properties/: launchSettings.json
Common/BlazorSozlukCommon/ViewModels/: Enums.cs
Common/BlazorSozlukCommon/ViewModels/Page/: BasedPageQuery.cs  Page.cs  PagedViewModel.cs
Common/BlazorSozlukCommon/ViewModels/Queries/: BaseFooterRateViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
Common/BlazorSozlukCommon/ViewModels/RequestModels/: ChangeUserPasswordCommand.cs  CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
Projections/BlazorSozluk.Projections.Favorite.Service/: BlazorSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs
Projections/BlazorSozluk.Projections.Favorite.Service/Properties/: launchSettings.json
Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj  Program.cs  Worker.cs
Projections/BlazorSozluk.Projections.UserService/Properties/: launchSettings.json
Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Worker.cs
(+48 files in other folders)
